<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Artemis.App.ViewModels"
        xmlns:model="using:Artemis.Core.Models"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Artemis.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Artemis.App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import"/>
                <MenuItem Header="_Export"/>
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Data feeds"/>
            </MenuItem>
            <MenuItem Header="_About">
                <TextBlock>Build version v0.0.1-20251111.1</TextBlock>
                <Separator/>
                <MenuItem Header="Tutorial"/>
            </MenuItem>
        </Menu>
        <TextBlock/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Width="800" Margin="20">
                <Expander VerticalAlignment="Top" Width="800" IsExpanded="True">
                    <Expander.Header>
                        Criteria
                    </Expander.Header>
                    <TreeView ItemsSource="{Binding Tree}">
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="model:GroupNode" ItemsSource="{Binding Children}">
                                <ComboBox
                                    ItemsSource="{Binding OperatorTypeValues}"
                                    SelectedItem="{Binding Operator, Mode=TwoWay}">
                                </ComboBox>
                                <!-- <AutoCompleteBox
                                    ItemsSource="{Binding OperatorTypeValues}"
                                    SelectedItem="{Binding Operator, Mode=TwoWay}"
                                    Watermark="Select operator">
                                </AutoCompleteBox> -->
                            </TreeDataTemplate>

                            <DataTemplate DataType="model:TermNode">
                                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto" ColumnSpacing="12">
                                    <TextBlock Grid.Column="0" Text="Category " />
                                    <TextBlock Grid.Column="1" Text="{Binding CategoryId}" />
                                    <TextBlock Grid.Column="2" Text=" within " />
                                    <NumericUpDown
                                        Grid.Column="3"
                                        Value="{Binding DistAmt}"
                                        Increment="0.05"
                                        FormatString="0.00"
                                        Minimum="0"
                                        Maximum="100"/>
                                </Grid>
                            </DataTemplate>
                        </TreeView.DataTemplates>
                    </TreeView>
                </Expander>
                <Expander VerticalAlignment="Top" Width="800">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBlock Text="Locations" VerticalAlignment="Center"/>
                            <Button Content="Add" Command="{Binding AddLocationCommand}"/>
                        </StackPanel>
                    </Expander.Header>
                    
                    <ListBox ItemsSource="{Binding LocationList}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200"/>
                                    <TextBox Text="{Binding Address, Mode=TwoWay}" Width="200"/>
                                    <TextBox Text="{Binding Notes, Mode=TwoWay}" Width="200"/>
                                    <Button Content="✔" Command="{Binding $parent[ListBox].DataContext.UpdateLocationCommand}" CommandParameter="{Binding}"/>
                                    <Button Content="✖" Command="{Binding $parent[ListBox].DataContext.RemoveLocationCommand}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <Expander VerticalAlignment="Top" Width="800">
                    <Expander.Header>
                        Scores
                    </Expander.Header>
                    <!-- <TreeDataGrid Source="{Binding SelectedScoresScore}"/> -->
                </Expander>
                <Expander VerticalAlignment="Top" Width="800">
                    <Expander.Header>
                        Map
                    </Expander.Header>
                    <!-- <mapsui:MapControl x:Name="MapView"
                    Width="600"
                    Height="400" /> -->
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>    
</Window>
