<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Artemis.App.ViewModels"
        xmlns:model="using:Artemis.App.Models"
        xmlns:controls="using:Avalonia.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Artemis.App.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Artemis.App"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
        <!-- ExtendClientAreaToDecorationsHint="True"> -->

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="_File">
                <NativeMenu>
                    <NativeMenuItem Header="_Import"/>
                    <NativeMenuItem Header="_Export"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_Settings">
                <NativeMenu>
                    <NativeMenuItem Header="_Refresh data feeds" Command="{Binding RefreshDataFeedsCommand}"/>
                </NativeMenu>
            </NativeMenuItem>
            <NativeMenuItem Header="_About">
                <NativeMenu>
                    <NativeMenuItem Header="Build version v0.0.1-20251111.1"/>
                    <NativeMenuItem Header="Tutorial"/>
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <DockPanel>
        <NativeMenuBar DockPanel.Dock="Top" x:Name="MenuBar" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Width="900" Margin="20">
                <Expander VerticalAlignment="Top" Width="900" IsExpanded="False">
                    <Expander.Header>
                        Batch Runs
                    </Expander.Header>
                    <StackPanel>
                        <ProgressBar Margin="0 10" Height="20" 
                            Minimum="0" Maximum="100"
                            ShowProgressText="True"
                            Value="{Binding BatchRunProgress}"/>
                        <DataGrid ItemsSource="{Binding BatchList}"
                                IsReadOnly="True"
                                CanUserSortColumns="True"
                                CanUserResizeColumns="True"
                                GridLinesVisibility="All"
                                BorderThickness="1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Batch"  Binding="{Binding Id}" Width="*"/>
                                <DataGridTextColumn Header="Source" Binding="{Binding Source}" Width="*"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="*"/>
                                <DataGridTextColumn Header="Start" Binding="{Binding Start}" Width="*"/>
                                <DataGridTextColumn Header="End" Binding="{Binding End}" Width="*"/>
                                <DataGridTextColumn Header="Elapsed" Binding="{Binding Elapsed}" Width="*"/>
                                <DataGridTextColumn Header="# Rows" Binding="{Binding RowCount}" Width="*"/>
                                <DataGridTextColumn Header="# Categories" Binding="{Binding CategoryCount}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Expander>
                <Expander VerticalAlignment="Top" Width="900" IsExpanded="False">
                    <Expander.Header>
                        Criteria
                    </Expander.Header>
                    <StackPanel>
                        <!-- Toolbar -->
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="Add Term" Command="{Binding AddTermCommand}"/>
                            <Button Content="Add Group" Command="{Binding AddGroupCommand}"/>
                            <Button Content="Delete" Command="{Binding RemoveNodeCommand}"/>
                        </StackPanel>
                        <!-- Content -->
                        <TreeView ItemsSource="{Binding Tree}" SelectedItem="{Binding SelectedNode, Mode=TwoWay}">
                            <TreeView.Styles>
                                <Style Selector="TreeViewItem" x:DataType="model:CriteriaTreeCriteriaNode">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}"/>
                                </Style>
                            </TreeView.Styles>
                            <TreeView.DataTemplates>
                                <TreeDataTemplate DataType="model:CriteriaTreeGroupNode" ItemsSource="{Binding Children}">
                                    <ComboBox
                                        ItemsSource="{Binding OperatorTypeValues}"
                                        SelectedItem="{Binding Operator, Mode=TwoWay}">
                                    </ComboBox>
                                    <!-- <AutoCompleteBox
                                        ItemsSource="{Binding OperatorTypeValues}"
                                        SelectedItem="{Binding Operator, Mode=TwoWay}"
                                        Watermark="Select operator">
                                    </AutoCompleteBox> -->
                                </TreeDataTemplate>

                                <DataTemplate DataType="model:CriteriaTreeTermNode">
                                    <Grid ColumnDefinitions="*,2*,*,1.5*,*" ColumnSpacing="12">
                                        <TextBlock Grid.Column="0" Text="Category " />
                                        <!-- <TextBlock Grid.Column="1" Text="{Binding CategoryId}" /> -->
                                        <ComboBox Grid.Column="1" 
                                            ItemsSource="{Binding CategoryValues}"
                                            SelectedItem="{Binding Category, Mode=TwoWay}">
                                        </ComboBox>
                                        <TextBlock Grid.Column="2" Text=" within " />
                                        <NumericUpDown
                                            Grid.Column="3"
                                            Value="{Binding DistAmt}"
                                            Increment="0.05"
                                            FormatString="0.00"
                                            Minimum="0"
                                            Maximum="100"/>
                                        <TextBlock Grid.Column="4" Text="kilometers" />
                                    </Grid>
                                </DataTemplate>
                            </TreeView.DataTemplates>
                        </TreeView>
                    </StackPanel>
                </Expander>
                <Expander VerticalAlignment="Top" Width="900" IsExpanded="True">
                    <Expander.Header>
                        Locations
                    </Expander.Header>
                    <StackPanel>
                        <!-- Toolbar -->
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="Geocode" Command="{Binding GeocodeLocationCommand}"/>
                            <Button Content="Save" Command="{Binding SaveAllLocationsCommand}"/>
                            <Button Content="Add" Command="{Binding AddLocationCommand}"/>
                            <Button Content="Delete" Command="{Binding RemoveLocationCommand}"/>
                        </StackPanel>
                        <!-- Content -->
                        <StackPanel>
                            <ListBox ItemsSource="{Binding LocationList}" SelectedItem="{Binding SelectedLocation, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBox Text="{Binding Name, Mode=TwoWay}" Width="200"/>
                                            <TextBox Text="{Binding Address, Mode=TwoWay}" Width="200"/>
                                            <TextBox Text="{Binding Notes, Mode=TwoWay}" Width="200"/>
                                            <TextBlock Text="{Binding IsGeocoded, Converter={StaticResource BoolToSymbol}}" ToolTip.Tip="Is location geocoded?" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander VerticalAlignment="Top" Width="900" IsExpanded="False">
                    <Expander.Header>
                        Scores
                    </Expander.Header>
                    <StackPanel>
                        <!-- Toolbar -->
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Button Content="Calculate" Command="{Binding CalculateScoresCommand}"/>
                        </StackPanel>
                        <!-- Content -->
                        <StackPanel>
                            <TreeDataGrid Source="{Binding ScoreTree}"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander VerticalAlignment="Top" Width="900" IsExpanded="False">
                    <Expander.Header>
                        Map
                    </Expander.Header>
                    <!-- <mapsui:MapControl x:Name="MapView"
                    Width="600"
                    Height="400" /> -->
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>    
</Window>
